<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HandController addCard:]:HandController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.collectionView numberOfItemsInSection:0];">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.numberOfSections;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Hand(DataSource) collectionView:numberOfItemsInSection:]:Hand+DataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "self.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40+[HandDataSourceSpec buildExampleGroups]_block_invoke_2272:Hand+DataSourceSpec.m">
      </ContextState>
      <ContextState
         contextName = "__26-[HandController addCard:]_block_invoke:HandController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.collectionView numberOfItemsInSection:0];">
            </PersistentString>
            <PersistentString
               value = "self.hand.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40+[HandDataSourceSpec buildExampleGroups]_block_invoke241:Hand+DataSourceSpec.m">
         <PersistentStrings>
            <PersistentString
               value = "[hand cardsAtIndexPaths:indexPaths]">
            </PersistentString>
            <PersistentString
               value = "hand.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30+[HandSpec buildExampleGroups]_block_invoke_261:HandSpec.m">
         <PersistentStrings>
            <PersistentString
               value = "result.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
